
#console {
    overflow: hidden;
    background-color: azure;
    position: fixed;
    width: 100%;
    bottom: 0px;
    max-height: 240px;
    font-size: 10pt;
    font-family: monospace;
}

#console_body {
    position: relative;;
    padding: 8px;
    /* overflow-x: scroll; */
    overflow-y: scroll;
    max-height: 200px;
}

#button_bar {
    border-top-width: 2px;
    border-top-color: #ccc;
    border-top-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
}

#button_bar .button_bar_btn {
    height: 32px;
    width: 60px;
}

.button_bar_btn .place {
    margin-left: 32px;
}
