@labelColor: #222;
@labelBgColor: #ddd;
@labelColorSelected: hsl(30, 70%, 40%);
@labelBgColorSelected: #ddd;

:global {
    li.drag-image {
        list-style-type: none;
        i {
            margin-right: 4px;
            min-width: 16px;
        }
        i.fa.drag-ok {
            color: green;
        }
        i.fa.drag-notok {
            color: red;
        }
        span {
            background-color: inherit;
        }
    }

    .mmm-treeview {
        cursor: default;
        overflow: auto;
        ul {
            list-style-type: none;
        }
        .not-visible {
            display: none;
        }
        .over {
            border: 1px dotted black;
        }
        .over-item {
            background-color: rgb(200, 200, 220);
        }
        .tree-node {
            overflow: hidden;
        }
        .tree-node-label {
            overflow: hidden;
            display: block;
            padding-bottom: 2px;
            min-width: 300px;
            i.fa {
                float: left;
                // padding-right: 8px;
                padding-left: 6px;
                padding-right: 6px;
                min-width: 17px;
                min-height: 16px;
                text-align: center;
            }
        }
        .tree-node-label:hover {
            background-color: inherit;
        }
        .tree-node-label.selected {
            font-weight: bold;
            // background-color: inherit;
        }
    }
}
